
server {
    listen 80;
 
    location / {
        if ($cookie_variant) {
            set $variant $cookie_variant;
        }
        root /usr/share/nginx/html$variant;
        try_files $uri $uri.html /index.html;
        index  index.html index.htm;
    }

    location /api {
        rewrite  ^/api/(.*) /$1 break; # On ne garde que ce qu'il y a après api/ pour l'envoi des requêtes pour le back
        proxy_pass http://back:3000/; # On pointe vers le service du back
    } 

    add_header Set-Cookie "variant=$variant; Path=/; Max-Age=604800"; # Set cookie with variant
}

split_clients "app${remote_addr}${http_user_agent}${date_gmt}" $variant {
        50% "1";
        * "2";
}

